<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/esthe/Downloads/stores (1).db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3785"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:maincustomers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="customers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="118"/><column index="2" value="203"/><column index="3" value="121"/><column index="4" value="121"/><column index="5" value="119"/><column index="6" value="189"/><column index="7" value="145"/><column index="8" value="113"/><column index="9" value="79"/><column index="10" value="80"/><column index="11" value="81"/><column index="12" value="176"/><column index="13" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="employees" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="119"/><column index="2" value="68"/><column index="3" value="70"/><column index="4" value="71"/><column index="5" value="207"/><column index="6" value="76"/><column index="7" value="72"/><column index="8" value="137"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="orderdetails" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="93"/><column index="2" value="91"/><column index="3" value="116"/><column index="4" value="70"/><column index="5" value="119"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="project.sql">-- Describe the Customers table
-- Contains customer data, including name, contact info, etc.

-- Describe the Employees table
-- Contains information about employees, such as name, job title, etc.

-- Describe the Offices table
-- Stores information about sales offices.

-- Describe the Orders table
-- Contains customers' sales orders and is linked to the Customers table via CustomerID.

-- Describe the OrderDetails table
-- Contains sales order line items and is linked to the Products table via ProductCode.

-- Describe the Payments table
-- Stores payment records from customers.

-- Describe the Products table
-- Contains a list of scale model cars and is linked to the ProductLines table via ProductLine.

-- Describe the ProductLines table
-- Contains product line categories.
-- Query to get table names, number of attributes, and number of rows for each table
SELECT 'customers' AS table_name, 13 AS number_of_attributes, COUNT(*) AS number_of_rows
  FROM customers
UNION ALL
SELECT 'products' AS table_name, 9 AS number_of_attributes, COUNT(*) AS number_of_rows
  FROM products 
UNION ALL
SELECT 'productlines' AS table_name, 4 AS number_of_attributes, COUNT(*) AS number_of_rows
  FROM productlines
UNION ALL
SELECT 'orders' AS table_name, 7 AS number_of_attributes, COUNT(*) AS number_of_rows
  FROM orders
UNION ALL
SELECT 'orderdetails' AS table_name, 5 AS number_of_attributes, COUNT(*) as number_of_rows
  FROM orderdetails 
UNION ALL
SELECT 'employees' AS table_name, 8 AS number_of_attributes, COUNT(*) as number_of_rows
  FROM employees
UNION ALL
SELECT 'offices' AS table_name, 9 AS number_of_attributes, COUNT(*) as number_of_rows
  FROM offices
UNION ALL
SELECT 'payments' AS table_name, 4 AS number_of_attributes, COUNT(*) as number_of_rows
  FROM payments;
  
</sql><current_tab id="0"/></tab_sql></sqlb_project>
